name: Test, Build and Deploy Example to GitHub-Pages
on: [ push ]
permissions:
  contents: read
  pages: write
  id-token: write
jobs:
  Build:
    runs-on: ubuntu-latest
    steps:
      # Setup stuff
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3

      # Check and build project
      - run: yarn install
      - run: yarn run check
      - run: yarn run build

      # Generate example
      - run: yarn workspace example generate:ci
      - uses: actions/upload-pages-artifact@v1
        with:
          path: "./example/out"
      - uses: actions/deploy-pages@v1

      # publish library
      - run: yarn run publish